# Next
NEXT_URL=http://localhost:3000/

# Stripe Credentials
STRIPE_PUBLIC_KEY=pk_test_51MBi56HO0a6CCgiPpSjO26iVPAaejkA8RMKJl2xRY4GNmWT3E7qct8BXhF1XNCSfzgcbAsDItxc1C9ceJcJDrv4R00gm3JCDnr
STRIPE_SECRET_KEY=sk_test_51MBi56HO0a6CCgiPdw8HRBU0UldvQ6CsiM9DIialz68xD5K5YK4tRaxtGZJCxzymKFgmPEZLyX2T4zAOgDFJR54K00bXVjsLLP
